{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OpsChecklistDatabase": "Server=EDINLP0149\\SQLEXPRESS;Database=OpsChecklist;Trusted_Connection=True;"
  }
}
